;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░C░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
fg = ${xrdb:foreground}
bg = ${xrdb:background}
selection = ${xrdb:color6}
charging = ${xrdb:color2}
urgent = ${xrdb:color1}

;;;;;;;;;;;;;;;;;;;;

background = ${colors.bg}
background-alt = ${colors.bg}

foreground = ${colors.fg}

primary = ${colors.fg}
secondary = ${colors.fg}

underline = ${colors.selection}

alert = ${colors.urgent}
disabled = ${colors.bg}

transparent = #00000000



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
