;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;        https://github.com/polybar/polybar
;==========================================================



[global/wm]


include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/0]
monitor = ${env:MONITOR:}

width = 100%
height = 20pt
radius = 0

background = ${colors.transparent}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

separator = "//"
separator-foreground = ${colors.foreground}

spacing = 0
bottom = true

module-margin = 1

#Fonts 

font-0 = JetBrains Mono Nerd Font:pixelsize=8;3
font-1 = Source Han Serif JP:size=8;3
font-2 = Source Han Sans KR:size=8;3

#Module placement
modules-left = xworkspaces xwindow
modules-center = time
#modules-right = pulseaudio memory cpu date tray
modules-right = pulseaudio memory cpu date battery tray

enable-ipc = true

override-redirect = false

[settings]

screenchange-reload = true
pseudo-transparency = false


