;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────────┘
;; Creator: GKalmus
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[module/xworkspaces]

type = internal/xworkspaces

icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III
icon-3 = 4;IV
icon-4 = 5;V
icon-5 = 6;VI
icon-6 = 7;VII
icon-7 = 8;VIII
icon-8 = 9;IX
icon-9 = 10;X

label-active = %icon%
label-active-foreground = ${colors.underline}
label-active-underline = ${colors.underline}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]

type = internal/xwindow

format = <label>
format-foreground = ${colors.primary}

label = %title:0:60:...%

label-empty = ${file:/etc/hostname:a}

[module/memory]

type = internal/memory

interval = 3
warn-percentage = 95

format = 󰍛 <label>
format-foreground = ${colors.primary}

label = %percentage_used%%
label-foreground = ${colors.foreground}

[module/cpu]

type = internal/cpu

interval = 0.5
warn-percentage = 95

format =  <label>
format-foreground = ${colors.primary}

label = %percentage%%
label-foreground = ${colors.foreground}

[module/date]

type = internal/date
interval = 1
date = %d.%m.%Y

format = <label>
format-foreground = ${colors.primary}

label = %date%
label-foreground = ${colors.secondary}


[module/time]

type = internal/date
interval = 1
time = %H:%M:%S

format = <label>
format-foreground = ${colors.primary}

label = %time%
label-foreground = ${colors.secondary}

[module/battery]
type = internal/battery

format = <label>
format-charging = <label-charging>
format-low = <label-low> <animation-low>

full-at = 99
low-at = 20

battery = BAT0
adapter = ADP1

poll-interval = 5

label = %percentage%%

label-charging = %percentage%%
label-charging-foreground = ${colors.charging}

label-low = %percentage%%
label-low-foreground = ${colors.alert}

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5
reverse-scroll = false

format-volume =  <label-volume>

label-muted =  muted
label-muted-foreground = #666

click-right = pavucontrol

[module/tray]
type = internal/tray

tray-spacing = 2px
tray-foreground = ${colors.foreground}
tray-foreground-alt = ${colors.foreground}
